<html>
<body bgcolor="yellow">
<form name="f1" method="POST" action="s6.php">
<font size="5">
<br><br>
<center>
	 ITEM CODE <input type="text" size="15" name="t1"><br>
	 ITEM NAME <input type="text" size="15" name="t2"><br>
	 UNIT SOLD <input type="text" size="15" name="t3"><br>
	 RATE      <input type="text" size="15" name="t4"><br><br><br>
	           <input type="SUBMIT" value="SUBMIT" name="b1"><br><BR>
PLEASE ENTER THE DATA PROPERLY EG.ITEM NAME=pen,pencil,book,notebook<br>
(SEPRATE DATA BY COMMA ONLY)
</center>
</font>
</form>
</body>
</html>

