<html>
<head>
<script language="javascript">
function change()
{
	if(document.frm.txt1.value=="")
	{
		alert("Please Enter The Student Name");
	}
	else
	{
		var age=document.getElementById('txt2');
        
		if(age.value<1 || age.value>20)
          	{
			alert("Please enter Correct age from 1 to 20");
	    	}
		else
		{
			alert("Info is Correct");
		}
	}
}	
</script>
</head>
<body>
<form name="frm">
Enter name:<input type="text" name="txt1" id="txt1">
Enter Age:<input type="text" name="txt2" id="txt2">
Enter Contact No:<input type="text" name="txt3" id="txt3">
<input type="button" name="subrn" id="sub1" onclick="change()" value="click">
</form>
</body>
</html>
