<html>
<head>
<script type="text/javascript">

	function loadData(){
	var xmlhttp=false;
	if (window.XMLHttpRequest)
	  {
		  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	var value = document.getElementById("value").value;
	 xmlhttp.open("GET","slip11.php?value="+value,true);
	xmlhttp.send(null);

	
	xmlhttp.onreadystatechange=function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
	    {
		    document.getElementById("content").innerHTML=xmlhttp.responseText;
	    }
	  } 

	}

</script>
</head>
<body>
	<form id="myform">
		Enter the  Department Name: :<input type="text" name="value" id="value" />  
		<input type="button" value="Submit" onclick="loadData();" />
	</form>
	<div id="content"></div>
</body>
</html>
